app/views/musics/index.html.haml
#musicloop.container
  - @musics.each do |music|
    %ul
      %li{:style => "list-style: none; display: inline"}
        .main
          %ul.music_attributes
            %li.hide= music.id
            %br
            %li Artist: #{link_to(music.name, music)}
            %br
            %li Song: #{music.song_name}
            %br
            %li= link_to 'Delete', music, :method => :delete
            %li= link_to 'Edit', edit_music_path(music)
            .idxpic= image_tag(music.image_url)
            - (c,d) = music.url.split('=',2)
            %br
            = music.song_name
            = link_to image_tag('fancy.jpg', music.url, :class => "various fancybox.iframe")
            %br
  = succeed "\u{a0}" do
    %br
  %br

app/views/musics/index.html.erb

<% content_for :header do %>
  eargasm
<% end %>
  <div class="container">
    <%#<% @m = @musics.sort_by! {|i| i.rating}  %><%#<% @m = @musics.sort_by! {|i| i.rating}  %>
      <div class="container" id='musicloop'>
        <% @musics.each do |music| %>
          <ul>
            <li style="list-style: none; display: inline">
              <div class="main">
                <ul>
                  <li class = "hide"><%= music.id %></li>
                  <li>Artist:  <%= link_to(music.name, music) %> </li>
                  <li>Song:  <%= music.song_name %> </li>
                  <li><%= link_to 'Delete', music, :method => :delete %>
                   <%= link_to 'Edit', edit_music_path(music) %></li></ul>
                   <div class= 'idxpic'><%= image_tag(music.image_url) %></div>
                  <% (c,d) = music.url.split('=',2) %>

                    <%= link_to(music.song_name, music.url, :class => "various fancybox.iframe") %>
                    <br>
              </div>

            </li>
          </ul>
           <% end %>
        </div>

      </div><br> 
  <br>
